api_version: "0.1.0"
api_title: "auth"
api_host: "0.0.0.0"
api_port: "5001"
sphinx_directory: "docs/build/html"
log_config: "configuration/logging/dev_config.conf"
log_file_path: "/app"
log_file_name: "logging.log"
mysql_host: "grahakarya-auth-mysql-dev.default"
mysql_port: "3306"
mysql_database: "auth"
secret_key: "75bd22b7516b93a91c688c5108ebd365cb18bc40dd42c61717fbaa4bc11cd0a7"
algorithm: "HS256"
access_token_expire_minutes: "10"
