version: '3.8'
services:
  milk_test:
    build: 
      context: ./microservices/auth
      dockerfile: Dockerfile.test
    image: diliplakshya/grahakarya-auth-test
    container_name: grhakarya-auth-test
