version: '3.8'
services:
  milk_test:
    build: 
      context: ./microservices/milk
      dockerfile: Dockerfile.test
    image: diliplakshya/grahakarya-milk-test
    container_name: grhakarya-milk-test
