apiVersion: v1
kind: ConfigMap
metadata:
  name: milk-data-store-env
data:
  folder: 'data'
  connection_way: "dns"
  local: "localhost"
  ip_address: "10.107.80.34"
  dns: db-service.default
  aws_dynamo_db: "False"
  db_url: "http://db:8000"
  aws_region: "us-east-1"
  aws_access_key_id: ""
  aws_secret_access_key: ""
  secret_key: ""
  algorithm: ""
  access_token_expire_minutes: "3"
  hashed_password: ""
  