apiVersion: v1
kind: Service
metadata:
  labels: {{ include "mysql-helm.labels" . | nindent 4 }}
  name: {{ .Values.service.name }}
spec:
  selector:
    {{ include "mysql-helm.labels" . | nindent 4 }}
  ports:
    - name: {{ .Values.ports.main.name }}
      port: {{ .Values.ports.main.port }}
      targetPort: {{ .Values.ports.main.targetPort }}
    - name: {{ .Values.ports.admin.name }}
      port: {{ .Values.ports.admin.port }}
      targetPort: {{ .Values.ports.admin.targetPort }}
  type: {{ .Values.service.type }}