apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  namespace: {{ .Values.namespace }}
  labels: {{- include "mysql-helm.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "mysql-helm.selectorLabels" . | nindent 4 }}
  ports:
    - name: {{ .Values.ports.main.name }}
      port: {{ .Values.ports.main.port }}
      targetPort: {{ .Values.ports.main.targetPort }}
    - name: {{ .Values.ports.admin.name }}
      port: {{ .Values.ports.admin.port }}
      targetPort: {{ .Values.ports.admin.targetPort }}
      NodePort: {{ .Values.ports.admin.NodePort }}
  type: {{ .Values.service.type }}