apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-data-store-env
data:
  folder: '/var/lib/mysql'
  mysql_database: "auth"
  mysql_user: "root"
  mysql_root_password: "root"
  dns: mysql-service.default