apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-data-store-env
data:
  folder: 'data'
  connection_way: "dns"
  local: "localhost"
  ip_address: "10.107.80.34"
  dns: mysql-service.default
  api_version: "0.1.0"
  api_title: "auth"
  api_host: "0.0.0.0"
  api_port: "5001"
  sphinx_directory: "docs/build/html"
  log_config: "configuration/logging/dev_config.conf"
  log_file_path: "/app/logging.log"
  mysql_host: "mysql-db"
  mysql_port: "3306"
  mysql_database: "auth"
  mysql_user: "root"
  mysql_root_password: "root"
  secret_key: "75bd22b7516b93a91c688c5108ebd365cb18bc40dd42c61717fbaa4bc11cd0a7"
  algorithm: "HS256"
  access_token_expire_minutes: "10"
  